<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>github.beeclimb.mebese</groupId>
    <artifactId>mebese</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>mebese</name>
    <description>parent module for mebese project</description>
    <packaging>pom</packaging>

    <modules>
        <module>mebese-coupon</module>
        <module>mebese-member</module>
        <module>mebese-order</module>
        <module>mebese-product</module>
        <module>mebese-ware</module>
    </modules>

    <properties>
        <reversion>0.0.1-SNAPSHOT</reversion>
        <java.version>1.8</java.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
